eureka.client.service-url.default-zone=http://localhost:8761/eureka

server.port=8765
spring.application.name=ZuulProxy
zuul.prefix= /api
zuul.routes.forex.path=/leaveservice/**
zuul.routes.forex.serviceId=leave_service
zuul.routes.currencyconverter.path=/employeemicroservice/**
zuul.routes.currencyconverter.serviceId=employee_microservice


